.research__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    row-gap: 8px;
    column-gap: 8px;
    margin: 0 auto 0;
    padding: 0;
    list-style: none;
}

@media (min-width: 768px){
    .research__cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        column-gap: 30px;
        
    }
}

@media (min-width: 1440px){
    .research__cards{
        grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
        padding-left: 36px;
        
    }
}